# spring-cloud-sample

./: build.gradle
src/main/java/com/xxx/xxx/application/: Application.java
src/main/java/com/xxx/xxx/application/annotation/: DataSource.java  DataSourceAspect.java
src/main/java/com/xxx/xxx/application/application/: package-info.java
src/main/java/com/xxx/xxx/application/common/: ErrorCodes.java  ExceptionControllerAdvice.java  GenericResponse.java
src/main/java/com/xxx/xxx/application/constant/: package-info.java
src/main/java/com/xxx/xxx/application/datasource/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/xxx/xxx/application/domain/model/: User.java  package-info.java
src/main/java/com/xxx/xxx/application/domain/repository/: package-info.java
src/main/java/com/xxx/xxx/application/domain/service/: DataSource1Service.java  package-info.java
src/main/java/com/xxx/xxx/application/infrastructure/dao/entity/: package-info.java
src/main/java/com/xxx/xxx/application/infrastructure/dao/mysql/: DataSource1TestDao.java  DataSource2TestDao.java  package-info.java
src/main/java/com/xxx/xxx/application/infrastructure/exception/: package-info.java
src/main/java/com/xxx/xxx/application/infrastructure/repository/memory/: package-info.java
src/main/java/com/xxx/xxx/application/infrastructure/repository/mysql/: package-info.java
src/main/java/com/xxx/xxx/application/infrastructure/repository/redis/: package-info.java
src/main/java/com/xxx/xxx/application/infrastructure/util/: package-info.java
src/main/java/com/xxx/xxx/application/ui/controller/: ExceptionControllerAdvice.java  HelloWorldController.java  package-info.java
src/main/java/com/xxx/xxx/application/ui/dto/base/: package-info.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: DataSource1Mapper.xml  DataSource2Mapper.xml
src/test/java/com/xxx/xxx/application/: ApplicationTests.java
(+1 files in other folders)
