plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.xxx.xxx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//数据库
	implementation 'mysql:mysql-connector-java'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	//连接池
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.20'
	//redis
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//kafka
	// implementation 'org.springframework.kafka:spring-kafka:2.1.6.RELEASE'
	//json
	implementation 'com.alibaba:fastjson:1.2.54'
	//lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
