server.port=8080

spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=cyh000
spring.datasource.druid.slave.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=cyh000
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false



mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

logging.file.path=/tmp/xxx/logs
logging.config=classpath:logback.xml
logging.level.root=debug
