server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=cyh000
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
spring.datasource1.username=root
spring.datasource1.password=cyh000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml